# TimeLapseGallery

./: .gitignore  README.md  build.gradle  keystore.jks
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.android.timelapsegallery.database.ProjectsDatabase/: 1.json
app/schemas/com.vwoom.android.timelapsegallery.database.TimeLapseDatabase/: 1.json
app/schemas/com.vwoom.timelapsecollection.database.TimeLapseDatabase/: 1.json
app/schemas/com.vwoom.timelapsegallery.data.TimeLapseDatabase/: 2.json  3.json  4.json  5.json
app/schemas/com.vwoom.timelapsegallery.database.TimeLapseDatabase/: 2.json
app/src/androidTest/java/com/vwoom/timelapsecollection/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vwoom/timelapsegallery/: AddPhotoActivityTest.java  DeletePhotoTest.kt  DeleteProjectTest.kt  DetailsActivityTest.java  EditProjectTest.kt  EndToEndTest.java  EndToEndTest.kt  ExampleInstrumentedTest.java  MainActivityTest.java  NewPhotoTest.kt  NewProjectActivityTest.java  NewProjectTest.kt  ScheduleProjectTest.kt
app/src/androidTest/java/com/vwoom/timelapsegallery/data/: DatabaseMigrationTest.kt  LocalDataSourceTest.kt  MigrationTest.kt  TimeLapseDatabaseTest.kt  WeatherLocalDataSourceTest.kt
app/src/androidTest/java/com/vwoom/timelapsegallery/fakes/: FakeWeatherDao.kt
app/src/androidTest/java/com/vwoom/timelapsegallery/gallery/: GalleryFragmentTest.kt
app/src/androidTest/java/com/vwoom/timelapsegallery/gif/: GifUtilsFfmpegTest.kt  GifWorkerTest.kt
app/src/androidTest/java/com/vwoom/timelapsegallery/utils/: FfmpegTest.kt  FileUtilsDbTest.kt  ImportUtilsTest.kt  ProjectUtilsDbFileMatchTest.kt  ProjectUtilsImportTest.kt
app/src/debug/: google-services.json
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vwoom/timelapsecollection/activities/: AddPhotoActivity.java  DetailsActivity.java  MainActivity.java  NewProjectActivity.java
app/src/main/java/com/vwoom/timelapsecollection/adapters/: DetailsAdapter.java  ProjectsAdapter.java
app/src/main/java/com/vwoom/timelapsecollection/analytics/: AnalyticsApplication.java
app/src/main/java/com/vwoom/timelapsecollection/database/: AppExecutors.java  TimeLapseDatabase.java
app/src/main/java/com/vwoom/timelapsecollection/notification/: NotificationAlarm.java  NotificationUtils.java  NotificationWorker.java
app/src/main/java/com/vwoom/timelapsecollection/utils/: FileUtils.java  Keys.java  PhotoUtils.java  ProjectUtils.java  TimeUtils.java
app/src/main/java/com/vwoom/timelapsecollection/viewmodels/: DetailsActivityViewModel.java  DetailsViewModelFactory.java  MainActivityViewModel.java
app/src/main/java/com/vwoom/timelapsegallery/: ServiceLocator.kt  TimeLapseGalleryActivity.kt  TimeLapseGalleryApplication.kt
app/src/main/java/com/vwoom/timelapsegallery/camera2/: SensorData.kt  (+5 more)
app/src/main/res/drawable/: actionbar_space_between_icon_and_title.xml  gradient_overlay_bottom_up.xml  gradient_overlay_left_to_right.xml  gradient_overlay_top_down.xml  ic_check_green_24dp.xml  ic_check_green_40dp.xml  ic_check_schedule_green_40dp.xml  ic_clear_red_24dp.xml  ic_clear_schedule_red_40dp.xml  ic_compare_white_24dp.xml  ic_error_red_40dp.xml  ic_hashtag.xml  ic_launcher_foreground.xml  ic_repeat_white_24dp.xml  ic_schedule_indicator_40dp.xml  ic_schedule_indicator_due_24dp.xml  ic_schedule_indicator_neutral_24dp.xml  ic_schedule_indicator_pending_24dp.xml  ic_search_cancel_24dp.xml  ic_time_lapse_gallery_white.xml  ic_tlg_branding_white.xml  ic_tlg_white.xml  tag.xml  widget_add_bg.xml  widget_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_camera.xml  activity_details.xml  activity_main.xml  activity_new_project.xml  activity_time_lapse_gallery.xml  detail_recyclerview_item.xml  dialog_add_tag.xml  dialog_edit.xml  dialog_edit_tags.xml  dialog_filter.xml  dialog_fullscreen_image.xml  dialog_manage_project_tag.xml  dialog_project_conversion.xml  dialog_project_information.xml  dialog_project_tag.xml  dialog_schedule.xml  dialog_schedule_selector.xml  dialog_search.xml  dialog_sync.xml  dialog_weather.xml  dialog_weather_chart.xml  dialog_weather_day_layout.xml  dialog_weather_detail_item_layout.xml  dialog_weather_details.xml  dialog_weather_night_layout.xml  dialog_weather_recyclerview_item.xml  edit_dialog.xml  fragment_camera.xml  fragment_camera_2.xml  fragment_camera_x.xml  fragment_detail.xml  fragment_details.xml  fragment_fullscreen.xml  fragment_gallery.xml  fragment_settings.xml  fullscreen_image.xml  gallery_recyclerview_item.xml  project_information_layout.xml  project_recyclerview_item.xml  schedule_layout.xml  (+7 more)
app/src/main/res/layout-land/: activity_add_photo.xml  activity_details.xml  activity_new_project.xml  dialog_project_conversion.xml  fragment_detail.xml  fragment_details.xml
app/src/main/res/menu/: detail_fragment_menu.xml  details_activity_menu.xml  details_fragment_menu.xml  gallery_fragment_menu.xml  main_activity_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: details_enter_transition.xml  details_enter_transition_landscape.xml  details_to_fullscreen_transition.xml  details_transition.xml  fullscreen_shared_elem_transition.xml  fullscreen_transition.xml  gallery_exit_transition.xml  image_shared_element_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: file_paths.xml  global_tracker.xml  progress.xml  root_preferences.xml  widget_info.xml
app/src/release/: google-services.json
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/release/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/vwoom/timelapsecollection/: ExampleUnitTest.java
app/src/test/java/com/vwoom/timelapsegallery/: ExampleUnitTest.java  FileUtilTest.java  LiveDataTestUtil.kt  MainCoroutineRule.kt
(+281 files in other folders)
