<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailsActivity">

    <!-- Layout containing details for the project -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <!-- FAB to compile a video from the images -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/play_as_video_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:backgroundTint="@color/colorRedAccent"
            android:src="@drawable/ic_play_arrow_white_24dp"
            app:fabSize="normal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <!-- For image loading -->
        <ProgressBar
            android:id="@+id/image_loading_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@xml/progress"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/play_as_video_fab"/>

        <!-- Layout containing project information -->
        <LinearLayout
            android:id="@+id/project_information_layout"
            android:layout_width="@dimen/detail_project_info_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/detail_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/details_project_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold"
                tools:text="project name with a very very very long name" />

            <TextView
                android:id="@+id/details_project_day_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/details_project_name_text_view"
                app:layout_constraintTop_toBottomOf="@+id/details_project_name_text_view"
                tools:text="Monday 8:00 PM" />

            <TextView
                android:id="@+id/details_project_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/details_project_name_text_view"
                app:layout_constraintTop_toBottomOf="@+id/details_project_day_time_textview"
                tools:text="January 01, 2019" />
        </LinearLayout>

        <!-- Photo Layout -->
        <androidx.cardview.widget.CardView
            android:id="@+id/details_card_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/detail_margin"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/details_recyclerview"
            app:layout_constraintStart_toEndOf="@+id/project_information_layout"
            app:layout_constraintEnd_toStartOf="@+id/play_as_video_fab">

            <!-- Constraint layout used to dynamically resize the photo -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/details_current_image_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- Dual image views for smooth loading -->
                <ImageView
                    android:id="@+id/detail_current_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/imagePlaceholder"
                    android:contentDescription="@string/detail_current_image_content_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageView
                    android:id="@+id/detail_next_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    android:background="@color/imagePlaceholder"
                    app:layout_constraintDimensionRatio="1:1"
                    android:contentDescription="@string/detail_current_image_content_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <!-- gradient overlay for image -->
                <View
                    android:id="@+id/details_gradient_overlay"
                    android:layout_height="0dp"
                    android:layout_width="@dimen/gradient_overlay_detail_height"
                    android:background="@drawable/gradient_overlay_left_to_right"
                    app:layout_constraintBottom_toBottomOf="@+id/detail_current_image"
                    app:layout_constraintStart_toStartOf="@id/detail_current_image"
                    app:layout_constraintTop_toTopOf="@id/detail_current_image"
                    />
                <!-- Layout displaying the photo information -->
                <LinearLayout
                    android:id="@+id/photo_information_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/detail_margin"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/detail_current_image"
                    app:layout_constraintStart_toStartOf="@id/detail_current_image"
                    app:layout_constraintEnd_toEndOf="@id/detail_current_image">
                    <!-- Displays the photo number as a fraction of the set -->
                    <TextView
                        android:id="@+id/details_photo_number_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1/100"
                        style="@style/WhiteText"
                        android:textStyle="bold"/>
                    <!-- Displays the time the photo was taken -->
                    <TextView
                        android:id="@+id/details_photo_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="photo time"
                        style="@style/WhiteText"
                        />
                    <!-- Displays the date the photo was taken -->
                    <TextView
                        android:id="@+id/details_photo_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="photo date"
                        style="@style/WhiteText"/>
                </LinearLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fullscreen_fab"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/detail_small_margin"
                    app:fabSize="mini"
                    app:backgroundTint="@color/darkImagePlaceHolder"
                    android:src="@drawable/ic_fullscreen_white_24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <!-- Recycler view showing the photos in the project -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/details_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_recyclerview_height"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Toolbar layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/details_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppToolbar"
            android:minHeight="?attr/actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>


    <!-- FAB to add a new photo -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_photo_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_detail_margin_bottom"
        android:layout_marginEnd="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_24dp"
        app:fabSize="normal"
        android:layout_gravity="bottom|end"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>