<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/details_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.vwoom.timelapsegallery.detail.DetailFragment">

        <!-- Layout containing details for the project -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <!-- Layout containing project information -->
            <include
                android:id="@+id/project_information_layout"
                layout="@layout/project_information_layout"
                android:layout_width="@dimen/detail_project_info_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/detail_margin"
                android:minHeight="@dimen/fab_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <!-- tag management fab -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/project_tag_fab"
                android:contentDescription="@string/project_tag_fab_content_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_hashtag"
                app:borderWidth="0dp"
                app:fabSize="mini"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- project management FAB -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/project_information_fab"
                android:contentDescription="@string/project_information_fab_management_content_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_info_outline_black_24dp"
                app:borderWidth="0dp"
                app:fabSize="mini"
                app:layout_constraintTop_toBottomOf="@id/project_tag_fab"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- schedule management FAB -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/project_schedule_fab"
                android:contentDescription="@string/schedule_management_fab_content_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_date_range_black_24dp"
                app:borderWidth="0dp"
                app:fabSize="mini"
                app:layout_constraintTop_toBottomOf="@id/project_information_fab"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- Photo Layout -->
            <androidx.cardview.widget.CardView
                android:id="@+id/details_card_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/detail_margin"
                android:layout_marginTop="@dimen/detail_margin"
                android:layout_marginStart="@dimen/detail_margin"
                android:layout_marginEnd="@dimen/fab_size_plus_padding"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/image_loading_progress"
                app:layout_constraintStart_toEndOf="@+id/project_information_layout"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Constraint layout used to dynamically resize the photo -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/details_current_image_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!-- Dual image views for smooth loading -->
                    <ImageView
                        android:id="@+id/detail_current_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/imagePlaceholder"
                        app:layout_constraintDimensionRatio="1:1"
                        android:contentDescription="@string/detail_current_image_content_description"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <ImageView
                        android:id="@+id/detail_next_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="invisible"
                        android:background="@color/imagePlaceholder"
                        app:layout_constraintDimensionRatio="1:1"
                        android:contentDescription="@string/detail_current_image_content_description"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <!-- gradient overlay for image -->
                    <View
                        android:id="@+id/details_gradient_overlay"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/gradient_overlay_detail_height"
                        android:background="@drawable/gradient_overlay_bottom_up"
                        app:layout_constraintBottom_toBottomOf="@+id/detail_current_image"
                        app:layout_constraintStart_toStartOf="@id/detail_current_image"
                        app:layout_constraintEnd_toEndOf="@id/detail_current_image"
                        />
                    <!-- Layout displaying the photo information -->
                    <LinearLayout
                        android:id="@+id/photo_information_layout"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/detail_margin"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@id/detail_current_image"
                        app:layout_constraintStart_toStartOf="@id/detail_current_image"
                        app:layout_constraintEnd_toEndOf="@id/detail_current_image">
                        <!-- Displays the photo number as a fraction of the set -->
                        <TextView
                            android:id="@+id/details_photo_number_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="1/100"
                            style="@style/WhiteText"
                            android:textStyle="bold"/>
                        <!-- Displays the time the photo was taken -->
                        <TextView
                            android:id="@+id/details_photo_time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="photo time"
                            style="@style/WhiteText"
                            />
                        <!-- Displays the date the photo was taken -->
                        <TextView
                            android:id="@+id/details_photo_date_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="photo date"
                            style="@style/WhiteText"/>
                    </LinearLayout>

                    <!-- Fullscreen fab -->
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fullscreen_fab"
                        android:contentDescription="@string/fullscreen_fab_content_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fabSize="mini"
                        android:layout_margin="@dimen/detail_small_margin"
                        app:backgroundTint="@color/darkImagePlaceHolder"
                        android:src="@drawable/ic_fullscreen_white_24dp"
                        app:layout_constraintTop_toTopOf="@id/detail_current_image"
                        app:layout_constraintEnd_toEndOf="@id/detail_current_image"/>

                    <!-- Gradient for contrasting schedule information -->
                    <ImageView
                        android:id="@+id/schedule_gradient_image"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/gradient_overlay_top_down"
                        />
                    <!-- Schedule indicator -->
                    <ImageView
                        android:contentDescription="@string/schedule_indicator_content_description"
                        android:id="@+id/detail_schedule_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_schedule_indicator_due_24dp"
                        android:visibility="invisible"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <TextView
                        android:id="@+id/schedule_interval_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/detail_schedule_indicator"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/white"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- For image loading -->
            <ProgressBar
                android:id="@+id/image_loading_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginEnd="@dimen/fab_size_plus_padding"
                android:layout_marginStart="@dimen/detail_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/details_recyclerview"
                app:layout_constraintStart_toStartOf="@+id/details_recyclerview"
                app:layout_constraintEnd_toStartOf="@+id/details_recyclerview"/>

            <!-- Recycler view showing the photos in the project -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/details_recyclerview"
                android:contentDescription="@string/details_recyclerview_content_description"
                android:paddingEnd="@dimen/fab_size_plus_padding"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_recyclerview_height"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Toolbar layout -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/details_fragment_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppToolbar"
                android:minHeight="?attr/actionBarSize"/>
        </com.google.android.material.appbar.AppBarLayout>


        <!-- FAB to compile a video from the images -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/play_as_video_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/fab_detail_plus_add_margin_bottom"
            android:layout_marginEnd="@dimen/fab_margin"
            android:backgroundTint="@color/colorGreen"
            android:contentDescription="@string/play_as_video_fab_content_description"
            android:src="@drawable/ic_play_arrow_white_24dp"
            app:borderWidth="0dp"
            app:fabSize="normal"
            />

        <!-- FAB to add a new photo -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_photo_fab"
            android:contentDescription="@string/add_photo_fab_content_description"
            android:transitionName="@string/key_add_transition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_detail_margin_bottom"
            android:layout_marginEnd="@dimen/fab_margin"
            android:src="@drawable/ic_add_white_24dp"
            app:fabSize="normal"
            android:layout_gravity="bottom|end"
            />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>