apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.vwoom.timelapsegallery"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 23
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }

    // For kotlin parcelize
    androidExtensions {
        experimental = true
    }

    testOptions.unitTests {
        includeAndroidResources = true
    }

    buildFeatures {
        dataBinding = true
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.1'

    // Kotlin extensions
    implementation "androidx.core:core-ktx:1.3.0"

    // For local unit tests
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'androidx.test:core-ktx:1.2.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    // For instrumented testing
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    /* Espresso core */
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'

    implementation 'com.google.android.material:material:1.1.0'

    /* analytics */
    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    /* navigation */
    def nav_version = "2.2.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    /* room */
    implementation 'androidx.room:room-ktx:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    // For testing room migrations
    androidTestImplementation 'androidx.room:room-testing:2.2.5'

    /* live data & view model */
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    /* Used instead of lifecycle-compiler for java 8 */
    //implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    /* Glide */
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    /* Exif support */
    implementation "androidx.exifinterface:exifinterface:1.2.0"

    /* work manager */
    implementation "androidx.work:work-runtime:2.3.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /* LeakCanary */
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'

    /* Flex box Layout for tags */
    implementation 'com.google.android:flexbox:2.0.0'

    /* Camera X */
    implementation "androidx.camera:camera-core:1.0.0-beta04"
    implementation "androidx.camera:camera-camera2:1.0.0-beta04"
    implementation "androidx.camera:camera-view:1.0.0-alpha11"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha11"
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta04"

    /* Retrofit 2 & moshi */
    def version_moshi = "1.9.2"
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.8.1'
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    /* Charting for weather data */
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    /* Coroutines adapter for deferred */
    def version_kotlin_coroutines = "1.3.7"
    def version_kotlin_coroutines_adapter = "0.9.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_kotlin_coroutines_adapter"

    /* Dagger 2 - Dependency Injection */
    def dagger_version = "2.27"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version" // if you use the support libraries
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    /* ffmpeg */
    // Note: LTS version required to support API level 16+ rather than API level 24+
    implementation 'com.arthenica:mobile-ffmpeg-full:4.3.1.LTS'
}
