<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/convert_to_gif"
        android:title="@string/convert_to_gif"
        android:icon="@drawable/ic_baseline_videocam_24"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/delete_photo"
        android:title="@string/delete_photo"
        app:showAsAction="never"/>

    <item android:id="@+id/delete_project"
        android:title="@string/delete_project"
        app:showAsAction="never" />

    <item android:id="@+id/share_photo"
        android:title="@string/share_photo"
        app:showAsAction="never"/>

</menu>