<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.vwoom.timelapsegallery.gallery.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_galleryFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_cameraFragment"
            app:destination="@id/cameraXFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.vwoom.timelapsegallery.detail.DetailFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailsFragment_to_cameraFragment"
            app:destination="@id/cameraXFragment" />
        <argument
            android:name="clickedProject"
            app:argType="com.vwoom.timelapsegallery.data.view.Project" />
        <argument
            android:name="transitionPosition"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.vwoom.timelapsegallery.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/camera2Fragment"
        android:name="com.vwoom.timelapsegallery.camera2.Camera2Fragment"
        android:label="fragment_camera_2">
        <argument
            android:name="photo"
            app:argType="com.vwoom.timelapsegallery.data.view.Photo"
            app:nullable="true" />
        <argument
            android:name="project"
            app:argType="com.vwoom.timelapsegallery.data.view.Project"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/cameraXFragment"
        android:name="com.vwoom.timelapsegallery.cameraX.CameraXFragment"
        android:label="CameraXFragment" >
        <argument
            android:name="photo"
            app:argType="com.vwoom.timelapsegallery.data.view.Photo"
            app:nullable="true" />
        <argument
            android:name="project"
            app:argType="com.vwoom.timelapsegallery.data.view.Project"
            app:nullable="true" />
    </fragment>

</navigation>