<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.vwoom.timelapsegallery.gallery.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_galleryFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_cameraXFragment"
            app:destination="@id/cameraXFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_camera2Fragment"
            app:destination="@id/camera2Fragment" />
        <action
            android:id="@+id/action_galleryFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="search_launch_due"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.vwoom.timelapsegallery.detail.DetailFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailsFragment_to_cameraXFragment"
            app:destination="@id/cameraXFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_camera2Fragment"
            app:destination="@id/camera2Fragment" />
        <argument
            android:name="clickedProjectView"
            app:argType="com.vwoom.timelapsegallery.data.view.ProjectView" />
        <action
            android:id="@+id/action_detailsFragment_to_fullscreenFragment"
            app:destination="@id/fullscreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.vwoom.timelapsegallery.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/camera2Fragment"
        android:name="com.vwoom.timelapsegallery.camera2.Camera2Fragment"
        android:label="fragment_camera_2">
        <argument
            android:name="cameraId"
            app:argType="string"/>
        <argument
            android:name="photo"
            app:argType="com.vwoom.timelapsegallery.data.view.Photo"
            app:nullable="true" />
        <argument
            android:name="projectView"
            app:argType="com.vwoom.timelapsegallery.data.view.ProjectView"
            app:nullable="true" />
        <action
            android:id="@+id/action_camera2Fragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/galleryFragment"/>
    </fragment>
    <fragment
        android:id="@+id/cameraXFragment"
        android:name="com.vwoom.timelapsegallery.cameraX.CameraXFragment"
        android:label="CameraXFragment" >
        <argument
            android:name="photo"
            app:argType="com.vwoom.timelapsegallery.data.view.Photo"
            app:nullable="true" />
        <argument
            android:name="projectView"
            app:argType="com.vwoom.timelapsegallery.data.view.ProjectView"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/fullscreenFragment"
        android:name="com.vwoom.timelapsegallery.detail.FullscreenFragment"
        android:label="FullscreenFragment" >
        <argument
            android:name="position"
            app:argType="integer" />
        <argument
            android:name="photoUrls"
            app:argType="string[]" />
    </fragment>

</navigation>