<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium"
        android:orientation="vertical">

        <TextView
            android:id="@+id/period_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="Monday" />

        <include
            android:id="@+id/day"
            layout="@layout/dialog_weather_detail_item_layout" />

        <include
            android:id="@+id/night"
            layout="@layout/dialog_weather_detail_item_layout" />

    </LinearLayout>
</layout>