<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/add_tag_dialog_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large"
        tools:text="new tag text"
        android:inputType="text"
        android:singleLine="true"
        android:hint="@string/new_tag_text"
        android:autofillHints="@string/new_tag_text"
        />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/add_tag_dialog_existing_tags_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium"
            tools:text="#tag one"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium"
            tools:text="#tag two"/>
    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>