<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/detail_margin"
    android:orientation="vertical">

    <!-- Project name edit text -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/dialog_edit_project_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/detail_margin"
            android:text="Project Name:" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            tools:text="project name" />
        </LinearLayout>

    <!-- schedule -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/dialog_edit_schedule_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/detail_margin"
            android:text="Schedule:" />
        <TextView
            android:id="@+id/dialog_edit_schedule_textview_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/detail_margin"
            android:textStyle="italic"
            tools:text="none" />
    </LinearLayout>

    <!-- Tags -->
    <LinearLayout
        android:id="@+id/dialog_edit_tags_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_edit_tags_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/detail_margin"
            android:text="Tags:"
            app:layout_constraintVertical_bias=".5" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/dialog_edit_add_tag_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add_white_24dp"
            app:fabSize="mini" />
    </LinearLayout>

    <!-- Submit Edit FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dialog_edit_submit_edit_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:padding="@dimen/detail_margin"
        android:src="@drawable/ic_check_white_24dp"
        app:fabSize="mini"
        android:layout_gravity="end"/>

</LinearLayout>