<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="250dp"
    android:layout_margin="@dimen/large"
    android:orientation="vertical">

    <!-- Title -->
    <TextView
        android:id="@+id/dialog_project_information_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/project_information"/>

    <!-- Id -->
    <TextView
        android:id="@+id/dialog_project_info_id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/medium"
        tools:text="@string/project_id_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_project_information_title"/>

    <!-- Name Label -->
    <TextView
        android:id="@+id/dialog_project_info_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/project_name_label"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/edit_project_name_button"
        app:layout_constraintBottom_toBottomOf="@id/edit_project_name_button"/>
    <!-- Name Field -->
    <TextView
        android:id="@+id/dialog_project_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/dialog_project_info_name_label"
        app:layout_constraintTop_toTopOf="@id/edit_project_name_button"
        app:layout_constraintBottom_toBottomOf="@id/edit_project_name_button"
        tools:text="project name" />
    <!-- Edit name image -->
    <ImageView
        android:id="@+id/edit_project_name_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium"
        android:src="@drawable/ic_edit_black_24dp"
        app:layout_constraintStart_toEndOf="@id/dialog_project_info_name"
        app:layout_constraintTop_toBottomOf="@id/dialog_project_info_id_label" />

    <!-- Schedule Label -->
    <TextView
        android:id="@+id/dialog_edit_schedule_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/schedule_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_project_name_button"/>
    <!-- Schedule Field -->
    <TextView
        android:id="@+id/dialog_edit_schedule_textview_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        android:gravity="center_vertical"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@id/dialog_edit_schedule_textview"
        app:layout_constraintTop_toBottomOf="@id/edit_project_name_button"
        tools:text="none" />

    <!-- Tags Label -->
    <TextView
        android:id="@+id/dialog_tags_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/medium"
        android:text="@string/tags_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_edit_schedule_textview" />

    <!-- Tags Field -->
    <TextView
        android:id="@+id/dialog_information_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium"
        android:textColor="@color/colorTag"
        app:layout_constraintStart_toEndOf="@id/dialog_tags_label"
        app:layout_constraintTop_toTopOf="@id/dialog_tags_label"
        tools:text="#tag"
        />

</androidx.constraintlayout.widget.ConstraintLayout>