<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Confirmation check or x for updating the forecast -->
            <ImageView
                android:id="@+id/update_confirmation_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_green_24dp"
                android:layout_margin="@dimen/medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible"
                tools:src="@drawable/ic_clear_red_24dp"
                android:visibility="gone"/>

            <!-- Update time -->
            <TextView
                android:id="@+id/update_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/error_message_tv"
                app:layout_constraintStart_toEndOf="@id/update_confirmation_image_view"
                app:layout_constraintEnd_toStartOf="@id/weather_chart_progress"
                tools:text="Updated: May 18, 2020 2:17 PM" />

            <!-- Loading Progress -->
            <ProgressBar
                android:id="@+id/weather_chart_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/sync_weather_data_fab"
                app:layout_constraintEnd_toStartOf="@id/sync_weather_data_fab"
                app:layout_constraintTop_toTopOf="@id/sync_weather_data_fab"
                tools:visibility="invisible" />

            <!-- Sync Forecast Fab -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/sync_weather_data_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_sync_black_24dp"
                app:fabSize="mini"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/weather_chart"/>

            <!-- Error message -->
            <TextView
                android:id="@+id/error_message_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium"
                android:textColor="@color/colorRedAccent"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintEnd_toStartOf="@id/sync_weather_data_fab"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/update_time_tv"
                tools:text="Sync failed: timeout" />

            <!-- Weather Chart -->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/weather_chart"
                android:layout_width="@dimen/weather_chart_size"
                android:layout_height="@dimen/weather_chart_size"
                android:layout_margin="@dimen/medium"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@id/error_message_tv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>