<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="250dp"
    android:layout_margin="@dimen/large"
    android:orientation="vertical">

    <!-- Name -->
    <TextView
        android:id="@+id/dialog_project_info_name_label"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="@string/project_name_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/dialog_project_info_name"/>
    <TextView
        android:id="@+id/dialog_project_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/dialog_project_info_name_label"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="project name" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_project_name_FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit_black_24dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/dialog_project_info_name"
        app:layout_constraintTop_toTopOf="@id/dialog_project_info_name"
        app:fabSize="mini"/>

    <!-- Schedule -->
    <TextView
        android:id="@+id/dialog_edit_schedule_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="@string/schedule_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_project_info_name_label" />
    <TextView
        android:id="@+id/dialog_edit_schedule_textview_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@id/dialog_edit_schedule_textview"
        app:layout_constraintTop_toTopOf="@id/dialog_edit_schedule_textview"
        tools:text="none" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_schedule_FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_date_range_black_24dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/dialog_edit_schedule_textview_description"
        app:layout_constraintTop_toTopOf="@id/dialog_edit_schedule_textview_description"
        app:fabSize="mini"/>

    <!-- Tags -->
    <TextView
        android:id="@+id/dialog_edit_tags_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="@string/tags_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_edit_schedule_textview" />

    <!-- Tags -->
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/dialog_edit_tags_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium"
        android:orientation="horizontal"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_edit_tags_textview"
        app:layout_constraintBottom_toTopOf="@id/dialog_verify_fab">
    </com.google.android.flexbox.FlexboxLayout>

    <!-- Manage Tags -->
    <TextView
        android:id="@+id/dialog_project_info_edit_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium"
        android:src="@drawable/ic_add_white_24dp"
        android:textStyle="italic|bold"
        android:text="@string/edit_tags"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/dialog_edit_tags_layout"
        app:layout_constraintStart_toStartOf="parent"/>


    <!-- Verify FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dialog_verify_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/medium"
        android:src="@drawable/ic_check_white_24dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_edit_tags_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>