<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/search_dialog_exit_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_margin="@dimen/small"
            android:src="@drawable/ic_clear_white_24dp"
            app:backgroundTint="@color/colorSubtleRedAccent"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- search by due state label -->
        <TextView
            android:id="@+id/search_by_due_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/by_due"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/small"
            android:layout_marginStart="@dimen/small"
            app:layout_constraintEnd_toStartOf="@id/search_dialog_exit_fab"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/search_due_today_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/due_today"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/search_dialog_exit_fab"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/search_by_due_label"
            app:layout_constraintTop_toBottomOf="@id/search_by_due_label" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/search_due_tomorrow_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large"
            android:alpha="0.6"
            android:text="@string/due_tomorrow"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@id/search_dialog_exit_fab"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/search_due_today_checkbox"
            app:layout_constraintTop_toBottomOf="@id/search_due_today_checkbox" />

        <!-- search by tag -->
        <TextView
            android:id="@+id/search_by_tag_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/medium"
            android:layout_marginStart="@dimen/small"
            android:text="@string/by_tag"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_due_tomorrow_checkbox" />

        <!-- empty tags label -->
        <FrameLayout
            android:id="@+id/dialog_search_tags_layout_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_by_tag_label">

            <TextView
                android:id="@+id/empty_tags_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/medium"
                android:text="@string/no_projects_tagged"
                android:textStyle="italic"
                android:visibility="invisible" />

            <!-- layout for tags -->
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/dialog_search_tags_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/medium"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">
                <!-- Example checkbox for layout -->
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="example checkbox" />
            </com.google.android.flexbox.FlexboxLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/search_by_schedule_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/medium"
            android:layout_marginStart="@dimen/small"
            android:text="@string/by_schedule"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_search_tags_layout_container"
            tools:text="search by schedule" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/filter_by_schedule_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_by_schedule_label">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/search_pending_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pending"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/search_scheduled_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="@string/scheduled" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/search_unscheduled_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:text="@string/unscheduled"
                android:textStyle="italic" />

        </com.google.android.flexbox.FlexboxLayout>

        <!-- search by name -->
        <TextView
            android:id="@+id/search_by_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large"
            android:layout_marginStart="@dimen/small"
            android:text="@string/by_name"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_by_schedule_layout" />

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium"
            android:gravity="start"
            android:hint="@string/project_name"
            android:autofillHints="@string/project_name"
            android:inputType="text"
            android:minWidth="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_by_name_label" />

        <TextView
            android:id="@+id/search_dialog_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:minWidth="@dimen/touch_target_min"
            android:minHeight="@dimen/touch_target_min"
            android:gravity="center|bottom"
            android:text="@string/ok"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/search_edit_text"
            app:layout_constraintStart_toEndOf="@id/search_edit_text"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>