<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/schedule_dialog_exit_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_margin="@dimen/small"
        android:src="@drawable/ic_clear_white_24dp"
        app:backgroundTint="@color/colorSubtleRedAccent"
        app:fabSize="mini" />

    <ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/medium">

        <!-- weeks label and selection -->
        <TextView
            android:id="@+id/schedule_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule_label"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/dialog_schedule_none_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/medium">
            <!-- example only, replaced in dialog initialization -->
            <TextView
                style="@style/ScheduleStyle"
                tools:text="none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </FrameLayout>
        <!-- days label and selection -->
        <TextView
            android:id="@+id/dialog_schedule_days_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/days_label"
            android:textStyle="bold" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/dialog_schedule_days_selection_layout"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium"
            android:orientation="horizontal">
            <!-- example children only -->
            <TextView
                style="@style/ScheduleStyle"
                tools:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/ScheduleStyle"
                tools:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/ScheduleStyle"
                tools:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/ScheduleStyle"
                tools:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/ScheduleStyle"
                tools:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/ScheduleStyle"
                tools:text="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/ScheduleStyle"
                tools:text="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.google.android.flexbox.FlexboxLayout>

        <!-- weeks label and selection -->
        <TextView
            android:id="@+id/dialog_schedule_weeks_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weeks_label"
            android:textStyle="bold" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/dialog_schedule_weeks_selection_layout"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium"
            android:orientation="horizontal">
            <!-- example children -->
            <TextView
                style="@style/ScheduleStyle"
                tools:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/ScheduleStyle"
                tools:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/ScheduleStyle"
                tools:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/ScheduleStyle"
                tools:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/ScheduleStyle"
                tools:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.google.android.flexbox.FlexboxLayout>

        <!-- custom label and input -->
        <TextView
            android:id="@+id/dialog_schedule_custom_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom_interval_label"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/custom_schedule_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium"
            android:hint="@string/custom_interval_in_days_hint"
            android:inputType="number" />

        <!-- output of resulting schedule -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/result_label" />

            <TextView
                android:id="@+id/dialog_schedule_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium"
                android:text="@string/none"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dialog_schedule_dismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center"
                android:layout_weight="0"
                android:minWidth="@dimen/touch_target_min"
                android:minHeight="@dimen/touch_target_min"
                android:text="@string/ok"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</FrameLayout>