<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium"
        android:orientation="vertical">

        <include
            android:id="@+id/night"
            layout="@layout/dialog_weather_night_layout" />

        <include
            android:id="@+id/day"
            layout="@layout/dialog_weather_day_layout" />

    </LinearLayout>
</layout>