<?xml version="1.0" encoding="utf-8"?><!-- TODO: display magnetic field (compass)! -->
<!-- TODO: display alignment targets -->
<!-- TODO animate action buttons to slide in and out -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="com.vwoom.timelapsegallery.camera2.Camera2Fragment">

    <com.vwoom.timelapsegallery.camera2.common.AutoFitTextureView
        android:id="@+id/camera_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/previous_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/cd_camera_previous_photo"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/camera_action_buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/quick_compare_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom"
            android:contentDescription="@string/content_description_quick_compare_fab"
            android:src="@drawable/ic_compare_white_24dp"
            app:backgroundTint="@color/colorSubtleRedAccent"
            app:fabCustomSize="@dimen/fab_large"
            app:maxImageSize="@dimen/fab_max_image_size" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/take_picture_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/content_description_take_picture_fab"
            android:src="@drawable/ic_add_a_photo_white_24dp"
            android:transitionName="@string/key_add_transition"
            app:fabCustomSize="@dimen/fab_jumbo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="@dimen/fab_max_image_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sensors_layout"
        android:orientation="vertical"
        android:gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/gps_output"
            style="@style/SensorOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small"
            tools:text="latitude: 5.23112, longitude: 1.08421" />

        <TextView
            android:id="@+id/ambient_light_output"
            style="@style/SensorOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="x lux" />

        <TextView
            android:id="@+id/ambient_pressure_output"
            style="@style/SensorOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="hPa or mbar" />

        <TextView
            android:id="@+id/ambient_temperature_output"
            style="@style/SensorOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="ambient: \u2103" />

        <TextView
            android:id="@+id/device_temperature_output"
            style="@style/SensorOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="device: \u2103" />

        <TextView
            android:id="@+id/relative_humidity_output"
            style="@style/SensorOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="relative humidity: %" />

        <TextView
            android:id="@+id/dew_point_output"
            style="@style/WhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="dew point" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
