<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <ImageView
                android:id="@+id/fullscreen_image_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/fullscreen_image_content_description"
                android:scaleType="fitCenter"
                android:transitionName="fullscreen_base_image" />

            <ImageView
                android:id="@+id/fullscreen_image_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/fullscreen_image_content_description"
                android:scaleType="fitCenter" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fullscreen_back_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/detail_small_margin"
                android:contentDescription="@string/fullscreen_back_fab_content_description"
                android:src="@drawable/ic_arrow_back_white_24dp"
                app:backgroundTint="@android:color/transparent"
                app:elevation="0dp"
                app:fabSize="mini"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:pressedTranslationZ="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fullscreen_exit_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_size_plus_padding"
            android:layout_marginBottom="@dimen/medium"
            android:contentDescription="@string/fullscreen_back_fab_content_description"
            android:src="@drawable/ic_fullscreen_exit_white_24dp"
            android:transitionName="fs_exit_fab"
            app:backgroundTint="@android:color/transparent"
            app:elevation="0dp"
            app:fabSize="mini"
            app:pressedTranslationZ="0dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fullscreen_play_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium"
            android:contentDescription="@string/play_as_video_fab_content_description"
            android:src="@drawable/ic_play_arrow_white_24dp"
            android:transitionName="fs_play_fab"
            android:layout_gravity="bottom|end" />

        <TextView
            android:id="@+id/fullscreen_position_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/large"
            android:layout_marginBottom="@dimen/medium"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:alpha=".8"
            android:layout_gravity="bottom|start"
            tools:text="1/N"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>