<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/details_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.vwoom.timelapsegallery.detail.DetailFragment">

        <!-- Layout containing details for the project -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <!-- Layout containing project information -->
            <include
                android:id="@+id/project_information_layout"
                layout="@layout/project_information_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/project_schedule_fab"
                app:layout_constraintTop_toTopOf="parent"
                />

            <!-- tag management fab -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/project_tag_fab"
                android:contentDescription="@string/project_tag_fab_content_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_hashtag"
                app:borderWidth="0dp"
                app:fabSize="mini"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- schedule management FAB -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/project_schedule_fab"
                android:contentDescription="@string/schedule_management_fab_content_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_date_range_black_24dp"
                app:borderWidth="0dp"
                app:fabSize="mini"
                app:layout_constraintTop_toBottomOf="@id/project_tag_fab"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <!-- Photo Layout -->
            <androidx.cardview.widget.CardView
                android:id="@+id/details_card_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/medium"
                android:layout_marginBottom="@dimen/medium"
                android:layout_marginEnd="@dimen/fab_size_plus_padding"
                android:layout_marginStart="@dimen/fab_size"
                app:layout_constraintTop_toBottomOf="@+id/project_information_layout"
                app:layout_constraintBottom_toTopOf="@+id/image_loading_progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <!-- Constraint layout used to dynamically resize the photo -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/details_current_image_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!-- Dual image views for smooth loading -->
                    <ImageView
                        android:id="@+id/detail_current_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/darkImagePlaceHolder"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/detail_current_image_content_description"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:id="@+id/detail_next_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/darkImagePlaceHolder"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/detail_current_image_content_description"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <!-- Load error indicator -->
                    <ImageView
                        android:id="@+id/error_image"
                        android:visibility="invisible"
                        android:contentDescription="@string/content_description_image_load_error"
                        android:layout_width="@dimen/image_load_error_indicator_size"
                        android:layout_height="@dimen/image_load_error_indicator_size"
                        android:src="@drawable/ic_sentiment_very_dissatisfied_white_24dp"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintVertical_bias="0.5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <!-- gradient overlay for image -->
                    <View
                        android:id="@+id/details_gradient_overlay"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/gradient_overlay_detail_height"
                        android:background="@drawable/gradient_overlay_bottom_up"
                        app:layout_constraintBottom_toBottomOf="@+id/detail_current_image"
                        app:layout_constraintEnd_toEndOf="@id/detail_current_image"
                        app:layout_constraintStart_toStartOf="@id/detail_current_image" />
                    <!-- Layout displaying the photo information -->
                    <LinearLayout
                        android:id="@+id/photo_information_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/detail_margin"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@id/detail_current_image"
                        app:layout_constraintEnd_toStartOf="@id/fullscreen_fab"
                        app:layout_constraintStart_toStartOf="@id/detail_current_image">
                        <!-- Displays the photo number as a fraction of the set -->
                        <TextView
                            android:id="@+id/details_photo_number_tv"
                            style="@style/WhiteText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            tools:text="1/100" />
                        <!-- Displays the time the photo was taken -->
                        <TextView
                            android:id="@+id/details_photo_time_tv"
                            style="@style/WhiteText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="photo time" />
                        <!-- Displays the day the photo was taken -->
                        <TextView
                            android:id="@+id/details_photo_day_tv"
                            style="@style/WhiteText"
                            android:textStyle="italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Tuesday" />
                        <!-- Displays the date the photo was taken -->
                        <TextView
                            android:id="@+id/details_photo_date_tv"
                            style="@style/WhiteText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="photo date" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/rotation_indicator"
                        android:contentDescription="@string/cd_rotation_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_screen_rotation_white_24dp"
                        android:layout_margin="@dimen/medium"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/fullscreen_fab"/>

                    <!-- Fullscreen fab -->
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fullscreen_fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/detail_small_margin"
                        android:contentDescription="@string/fullscreen_fab_content_description"
                        android:src="@drawable/ic_fullscreen_white_24dp"
                        app:backgroundTint="@android:color/transparent"
                        android:transitionName="details_fullscreen_fab"
                        app:fabSize="mini"
                        app:elevation="0dp"
                        app:pressedTranslationZ="0dp"
                        app:layout_constraintEnd_toEndOf="@id/detail_current_image"
                        app:layout_constraintBottom_toBottomOf="@id/detail_current_image" />

                    <include
                        android:id="@+id/detail_schedule_layout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="@id/detail_current_image"
                        app:layout_constraintEnd_toEndOf="@id/detail_current_image"
                        app:layout_constraintTop_toTopOf="@id/detail_current_image"
                        app:layout_constraintBottom_toBottomOf="@id/detail_current_image"
                        layout="@layout/schedule_layout"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- For image loading -->
            <ProgressBar
                android:id="@+id/image_loading_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/detail_margin"
                android:layout_marginEnd="@dimen/fab_size_plus_padding"
                app:layout_constraintBottom_toTopOf="@+id/details_recyclerview"
                app:layout_constraintEnd_toStartOf="@+id/details_recyclerview"
                app:layout_constraintStart_toStartOf="@+id/details_recyclerview" />

            <!-- Recycler view showing the photos in the project -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/details_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_recyclerview_height"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/details_recyclerview_content_description"
                android:paddingEnd="@dimen/fab_size_plus_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Toolbar layout -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/details_fragment_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/AppToolbar" />
        </com.google.android.material.appbar.AppBarLayout>

        <!-- FAB to play a video backwards -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/play_backwards_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/fab_detail_rewind_bottom"
            android:layout_marginEnd="@dimen/fab_margin"
            android:contentDescription="@string/play_as_video_fab_content_description"
            android:src="@drawable/ic_baseline_fast_rewind_white_24"
            app:borderWidth="0dp"
            app:backgroundTint="@color/colorSubtleAccent"
            app:fabSize="mini"
            />

        <!-- FAB to play a video from the images -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/play_as_video_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/fab_detail_plus_add_margin_bottom"
            android:layout_marginEnd="@dimen/fab_margin"
            android:contentDescription="@string/play_as_video_fab_content_description"
            android:transitionName="details_play_fab"
            android:src="@drawable/ic_play_arrow_white_24dp"
            app:borderWidth="0dp"
            app:fabSize="normal"
            />

        <!-- FAB to add a new photo -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_photo_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_detail_margin_bottom"
            android:contentDescription="@string/add_photo_fab_content_description"
            android:src="@drawable/ic_add_white_24dp"
            android:transitionName="@string/key_add_transition"
            app:fabSize="normal" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>