<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/project_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_padding"
        android:minWidth="@dimen/touch_target_min"
        android:minHeight="@dimen/touch_target_min">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/project_recyclerview_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightPrimary">

            <!-- Image for project -->
            <ImageView
                android:id="@+id/project_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/imagePlaceholder"
                android:contentDescription="@string/project_image_content_description"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!-- Gradient overlay -->
            <View
                android:id="@+id/project_image_gradient_overlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/gradient_overlay_top_down"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/project_image"
                app:layout_constraintEnd_toEndOf="@id/project_image"
                app:layout_constraintStart_toStartOf="@id/project_image"
                app:layout_constraintTop_toTopOf="@id/project_image" />

            <!-- clock drawable to indicate schedule -->
            <ImageView
                android:id="@+id/schedule_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/schedule_indicator_content_description"
                android:src="@drawable/ic_schedule_white_24dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- textview to display days until photo -->
            <TextView
                android:id="@+id/next_submission_day_countdown_textview"
                style="@style/WhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/detail_small_margin"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/schedule_indicator"
                app:layout_constraintEnd_toStartOf="@+id/schedule_indicator"
                app:layout_constraintTop_toTopOf="@id/schedule_indicator"
                tools:text="6" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>