<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/project_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_padding"
        android:minWidth="@dimen/touch_target_min"
        android:minHeight="@dimen/touch_target_min">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/project_recyclerview_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightPrimary">

            <!-- Image for project -->
            <ImageView
                android:id="@+id/project_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/darkImagePlaceHolder"
                android:contentDescription="@string/project_image_content_description"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/project_gradient"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/gradient_overlay_bottom_up"
                />

            <!-- clock showing if the project has been scheduled -->
            <ImageView
                android:id="@+id/schedule_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/schedule_indicator_content_description"
                android:src="@drawable/ic_schedule_indicator_pending_24dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!-- check mark to indicate if photo has been taken today -->
            <ImageView
                android:id="@+id/schedule_indicator_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/schedule_indicator_check_content_description"
                android:src="@drawable/ic_check_schedule_green_40dp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@id/schedule_indicator"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>