<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/project_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardview_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/project_recyclerview_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightPrimary">

        <!-- Image for project -->
        <ImageView
            android:id="@+id/project_image"
            android:background="@color/imagePlaceholder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:contentDescription="@string/project_image_content_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"/>

        <!-- Gradient overlay -->
        <View
            android:id="@+id/project_image_gradient_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/project_image"
            app:layout_constraintTop_toTopOf="@id/project_image"
            app:layout_constraintBottom_toBottomOf="@id/project_image"
            app:layout_constraintStart_toStartOf="@id/project_image"
            android:background="@drawable/gradient_overlay_top_down"
            />

        <!-- clock drawable to indicate schedule -->
        <ImageView
            android:id="@+id/schedule_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_schedule_white_24dp"
            android:contentDescription="@string/schedule_indicator_content_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"/>

        <!-- textview to display days until photo -->
        <TextView
            android:id="@+id/next_submission_day_countdown_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/detail_small_margin"
            style="@style/WhiteText"
            app:layout_constraintEnd_toStartOf="@+id/schedule_indicator"
            app:layout_constraintTop_toTopOf="@id/schedule_indicator"
            app:layout_constraintBottom_toBottomOf="@+id/schedule_indicator"
            android:visibility="invisible"
            tools:text="6"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
