<?xml version="1.0" encoding="utf-8"?><!-- Layout containing schedule information -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/schedule_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:showIn="@layout/gallery_recyclerview_item">

        <!-- Gradient for schedule type display -->
        <ImageView
            android:id="@+id/gallery_gradient_top_down"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/gradient_overlay_top_down"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/gradient_content_description"/>

        <LinearLayout
            android:id="@+id/schedule_type_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <FrameLayout
                android:id="@+id/schedule_icon_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <!-- clock showing if the project has been scheduled and if its due -->
                <ImageView
                    android:id="@+id/schedule_icon_due"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/schedule_indicator_content_description"
                    android:src="@drawable/ic_schedule_indicator_due_24dp"
                    android:visibility="invisible" />
                <!-- clock showing if the project has been scheduled and if its pending -->
                <ImageView
                    android:id="@+id/schedule_icon_pending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/schedule_indicator_content_description"
                    android:src="@drawable/ic_schedule_indicator_pending_24dp"
                    android:visibility="invisible" />
            </FrameLayout>
            <TextView
                android:id="@+id/gallery_item_schedule_indicator_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- Bottom gradient -->
        <ImageView
            android:id="@+id/gallery_bottom_gradient"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/gradient_overlay_bottom_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <!-- days until due with a sun indicator -->
        <TextView
            android:id="@+id/days_until_due_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="@dimen/small"
            android:textColor="@color/white"
            android:drawableEnd="@drawable/ic_wb_sunny_white_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>