<?xml version="1.0" encoding="utf-8"?><!-- Layout containing schedule information -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schedule_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:showIn="@layout/gallery_recyclerview_item">

    <!-- Gradient for schedule type display -->
    <ImageView
        android:id="@+id/gallery_gradient_top_down"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:contentDescription="@string/gradient_content_description"
        android:src="@drawable/gradient_overlay_top_down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/schedule_indicator_interval_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:contentDescription="@string/schedule_indicator_content_description"
        android:drawableStart="@drawable/ic_schedule_indicator_pending_24dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="7" />

    <!-- days until due with a sun indicator -->
    <TextView
        android:id="@+id/schedule_days_until_due_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:drawableEnd="@drawable/ic_wb_sunny_white_24dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
